/* -------------------------------------------------- */
/* 引用 */
// 默认情况下是出现红色左边框
// 小屏模式下，采用红色浅底色
blockquote
  display: block
  padding: 0
  box-sizing: border-box
  margin: 3rem auto
  border-left: 4px solid var(--primary)
  padding: .8rem 0 .8rem 1.6rem
  font-style: italic
  @media (--phone)
    width: 100% !important
    padding: 1.6rem 10%
    border-left: none
    font-size: .9rem
    margin: 1rem auto 3rem auto
    background: #fff
    &::before
      font-style: normal
      display: block
      width: 1rem
      height: 1rem
      content: '“'
      font-size: 3rem
      background-size: cover
      color: var(--primary)
      margin-left: -1.2rem
      margin-bottom: 0.4rem
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      @media (--dark-theme)
        color: #fff
    @media (--dark-theme)
      background: var(--primary-dark)
      color: #ffffff
  & > p
    margin: 0
    padding: 0
