button
  &,
  &-default
    padding: .5rem 1.2rem
    cursor: pointer
    transition: box-shadow .1s
  &:hover
    box-shadow: 0px 0px 4px 0px var(--color-blue-4)
    transition: box-shadow .2s

input,
textarea
  width: 20rem
  max-width: 100%
  padding: .5rem .5rem
  transition: box-shadow .1s
  &:focus
    outline: none
    box-shadow: 0px 0px 4px 0px var(--color-blue-4)
    transition: box-shadow .2s

button,
input,
textarea,
select
  border-radius: .3rem
  margin: .4rem auto
  color: var(--color-black)
  background: var(--color-white)
  border: 2px solid var(--color-gray-3)
  font-size: .8rem
  line-height: 1rem
  @media (--dark-theme)
    background: var(--color-dark)
    border: 2px solid var(--color-black)
    color: var(--color-white)

input[type="checkbox"]
  width: 1rem
  height: 1rem
  display: inline-block
