:root
  --color-red-0: #fd9c9f
  --color-red-1: #fb7478
  --color-red-2: #fb565b
  --color-red-3: #fa383e
  --color-red-4: #e13238
  --color-red-5: #d53035
  --color-red-6: #af272b
  --color-danger: var(--color-red-4)
  --color-yello-0: #ffdd80
  --color-yello-1: #ffcf4d
  --color-yello-2: #ffc426
  --color-yello-3: #ffba00
  --color-yello-4: #e6a700
  --color-yello-5: #d99e00
  --color-yello-6: #b38200
  --color-warning: var(--color-yello-4)
  --color-blue-0: #9abcf2
  --color-blue-1: #72a1ed
  --color-blue-2: #538ce9
  --color-blue-3: #3578e5
  --color-blue-4: #306cce
  --color-blue-5: #2d66c3
  --color-blue-6: #2554a0
  --color-info: var(--color-blue-4)
  --color-green-0: #80d280
  --color-green-1: #4dbf4d
  --color-green-2: #26b226
  --color-green-3: #00a400
  --color-green-4: #009400
  --color-green-5: #008b00
  --color-green-6: #007300
  --color-success: var(--color-green-4)
  --color-gray-0: #f5f6f8
  --color-gray-1: #f1f2f5
  --color-gray-2: #eef0f2
  --color-gray-3: #ebedf0
  --color-gray-4: #d4d5d8
  --color-gray-5: #c8c9cc
  --color-gray-6: #a4a6a8
  --color-white: #ffffff
  --color-black: #000000
  --color-second: var(--color-gray-4)