pre
  font-family: var(--code-family)
  font-size: 0.9rem
  line-height: 1.2rem
  max-width: 100%
  display: block !important
  padding: 1.2rem 1.4rem
  background-color: rgb(235, 235, 235)
  text-align: left
  /* 11/29 22 ｜ 21:34 @Titor-Z */
  /* fix: 解决小屏模式下，宽度会自动加上内容宽度的问题 */
  box-sizing: border-box
  overflow: auto
  white-space: pre
  & code
    /* 11/29 22 ｜ 21:34 @Titor-Z */
    /* fix: 解决多列布局的缩进问题 */
    padding: 0
    word-break: normal
    word-wrap: break-word
  & *
    font-weight: 400
  @media (--dark-theme) 
    background: rgb(0, 0, 0)


.hljs
  background: #f3f3f3
  color: #000000

  & code
    background: unset
    @media (--dark-theme)
      color: #f5f5f5
  
  @media (--dark-theme)
    background: #111111
    color: #f5f5f5

  &-comment
    color: #697070
    display: inline-block

    &:last-child
      margin: 1rem

  &-keyword
    color: blue

  &-title,
  &-string,
  &-number
    color: var(--primary-dark)

