@use "color"
@use "normalize"
@use "common"
@use "blockquote"
@use "hljs_default"
@use "hljs"
@use "tools"
@use "button"

/* Bee */
h1
  text-align: center
  margin-block: 4rem 5rem

ul
  list-style-type: circle

p
  margin-block: 2.5rem 1.2rem

body
  padding-bottom: 4rem
